<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="net.syshima.SSDoc" Version="1.0.1" Language="en-US" Publisher="System Shimamura" />
        <DisplayName>SSDoc – C# XML Documentation Assistant</DisplayName>
        <Description xml:space="preserve">SSDoc – C# XML Documentation Assistant is a Visual Studio extension that generates StyleCop-friendly XML documentation comments for your C# code.

Generates summary, param, returns, and value tags

Special handling for constructors and boolean members (return, parameters, properties)

Distinct templates for interface, class, struct, and enum

Splits camelCase / PascalCase identifiers into readable phrases
(e.g., semanticModel → semantic model)

Uses Roslyn APIs to safely insert documentation comments at the correct location

Target environment: Visual Studio, C# projects.
Licensed under the MIT License.</Description>
        <License>LICENSE.txt</License>
        <ReleaseNotes>CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\SSDoc.png</Icon>
        <PreviewImage>Resources\SSDocPreview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.BuildTools" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
		              Version="[17.0.0,18.0)"
		              DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices"
		              Version="[17.0.0,18.0)"
		              DisplayName="C# and Visual Basic Roslyn language services" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
