<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<!-- ★ ここに package="guidSummaryDocumentationPackage" を付ける -->
	<Commands package="guidSummaryDocumentationPackage">
		<Groups>
			<Group guid="guidSummaryDocumentationCommandSet"
				   id="MyMenuGroup"
				   priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
			</Group>
		</Groups>

		<Bitmaps>
			<Bitmap guid="guidSSDocImages"
			        href="Resources\SSDocIcon.png"
			        usedList="1" />
		</Bitmaps>

		<Buttons>
			<Button guid="guidSummaryDocumentationCommandSet"
					id="cmdidAddDocumentation"
					priority="0x0100"
					type="Button">
				<Parent guid="guidSummaryDocumentationCommandSet" id="MyMenuGroup" />
				<Icon guid="guidSSDocImages" id="bmpAddDocumentation" />
				<Strings>
					<ButtonText>Add XML Documentation</ButtonText>
					<CommandName>SSDoc.Services.AddDocumentation</CommandName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidSummaryDocumentationPackage"
					value="{735c65a7-514d-4440-92c4-7964f569a788}">
		</GuidSymbol>

		<GuidSymbol name="guidSummaryDocumentationCommandSet"
					value="{2b71e9e0-2fd2-4b3b-9ad7-5e41cb9a9e40}">
			<IDSymbol name="cmdidAddDocumentation" value="0x0100" />
			<IDSymbol name="MyMenuGroup" value="0x1020" />
		</GuidSymbol>

		<GuidSymbol name="guidSSDocImages"
		            value="{F6D9C2C1-5C21-4C1B-9D0A-9F8E9E1A1C11}">
			<IDSymbol name="bmpAddDocumentation" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
